return {

    msg_motd = [[


=== MOTD ========================================================================================

                                                                     Welcome %s
                                                                     This is the Message of the day

======================================================================================== MOTD ===
      ]], -- optional you can use %s to get the nickname of the user


    help_title = "etc_motd.lua",
    help_usage = "[+!#]motd",
    help_desc = "this script shows the message of the day",

    msg_denied = "You are not allowed to use this command!",

    ucmd_menu1 = {"General", "MOTD"},

}
